APP = lab9-soft-tpg-example

# Add any other object files to this list below
APP_OBJS = $(APP).o

# Add gstreamer headers and libraries to compiler and linker flags
CFLAGS += `pkg-config --cflags gstreamer-1.0`
LDFLAGS += `pkg-config --libs gstreamer-1.0`

all: build

build: $(APP)

$(APP): $(APP_OBJS)
	$(CC) -o $@ $(APP_OBJS) $(LDFLAGS) $(LDLIBS)
clean:
	rm -f $(APP) *.o

